<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Oppo手机端框架</title>
	<link rel="stylesheet" href="../css/Oppo.css" />
	<link rel="stylesheet" href="../css/ColorOS.css" />
	<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="no" />    
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="format-detection" content="telephone=yes"/>
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="description" content="Touch, responsive, flickable galleries">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../css/flickity-docs.css" media="screen">
	<script src="../js/flickity-docs.min.js"></script>
	<script type="text/javascript" src="../js/xiangying.js" ></script>
	<script type="text/javascript" src="../js/zepto-1.1.6.min.js" ></script>
	<script type="text/javascript" src="../js/touch.min.js"></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/ColorOS.js" ></script>
	<script>
		
		$(function(){					
		$(window).scroll(function(){
			if($(window).scrollTop()>180){				
				$("#return").show();
				}else{
				$("#return").hide();
				}
			})
		$("#top").click(function(){
			$("body").scrollTop(0);
		})
		$("#menu1").click(function(){
			$("#index").hide();
			$("#menu2").show();
			$("#menu1").hide();
			$("#menus").show();
		})
		$("#menu2").click(function(){
			$("#menu1").show();
			$("#menu2").hide();
			$("#menus").hide();
		})
		$("#top").click(function(){
			$("body").scrollTop(0);
		})
		var aa=0;
		$("#man").click(function(){
			if(aa%2==0){
				$("#index").show();
				$("#menus").hide();
				$("#menu1").show();
				$("#menu2").hide();
				aa++;
			}else{
				$("#index").hide();
				$("#menus").hide();
				$("#menu1").show();
				$("#menu2").hide();
				aa++;
			}
			
		})
		var target = document.getElementById("liebiao");
		 				var dx, dy;
			 				touch.on('#liebiao', 'drag', function(ev) {
			 					
			 					dx = dx || 0;
			 					dy = dy || 0;
			 					var offx = dx + ev.x + "px";
			 					var offy = dy + ev.y + "px";
			 					this.style.webkitTransform = "translate3d(" + offx + ",0,0)";
			 				});
		
	})
		
		
	</script>
</head>
<style>
	@font-face {font-family: "iconfont";
          /*src: url('iconfont.eot'); *//* IE9*/
          src: url('menu.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
        
          url('menu.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('menu.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:0.5rem;
          color:#35bb7e;
          display: block;     
          position:absolute;
          top:0.25rem;
          left:0.75rem;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
    @font-face {font-family: "iconfont";
          src: url('logo.eot'); /* IE9*/
          src: url('logo.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('logo.woff') format('woff'), /* chrome, firefox */
          url('logo.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('logo.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont1 {
          font-family:"iconfont" !important;
          font-size:0.2rem;
          position:absolute;
          top:0.4rem;
          left:0.7rem;
          color:#35bb7e;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
        @font-face {font-family: "iconfont";
          src: url('pen.eot'); /* IE9*/
          src: url('pen.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('pen.woff') format('woff'), /* chrome, firefox */
          url('pen.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('pen.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont2 {
          font-family:"iconfont" !important;
          font-size:0.8rem;
          background-color:rgba(0,0,0,0.01);
          color:#ccc;
		  position:absolute;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
         @font-face {font-family: "iconfont";
          src: url('close.eot'); /* IE9*/
             
          position:absolute;
          src: url('close.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('close.woff') format('woff'), /* chrome, firefox */
          url('close.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont4 {
          font-family:"iconfont" !important;
          font-size:0.3rem;
          color:#35bb7e;
          display: block; 
          position:absolute;
          top:0.4rem;
          left:0.85rem;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

        
	</style>
<body>
<div class="header" style="position:fixed;z-index: 20;background-color:#fff">
	<div class="menu">
		<i class="iconfont" id="menu1" >&#xe613;</i>  
		 <i class="iconfont4"  style="display:none;" id="menu2">&#xe629;</i>
    </div>
    <div class="logo">
    	<i class="iconfont1">&#xe60f;</i>
    </div>
    <div class="man" id="man">
    	<img src="../img/images/icon-menu-user.png">
    </div>
</div>
<div class="menus" id="menus" >
	<div class="liebiao"  id="liebiao">
	<ul>
		<li style="width:12rem;height:1rem;"><a href="b.html">首页</a><a href="#">产品</a><a href="#">商城</a><a href="#">体验店</a><a href="#">服务</a><a href="#">ColorOS</a></li>
		<!--<li><a href="#">产品</a></li>
		<li><a href="#">商城</a></li>
		<li><a href="#">体验店</a></li>
		<li><a href="#">服务</a></li>
		<li><a href="#">ColorOS</a></li>-->
	</ul>
</div>
</div>
<div class="index" id="index">
	<ul>
		<li>我的订单</li>
		<li>配送地址</li>
		<li>优惠券</li>
		<li>账户信息</li>
		<li>购物车</li>
		<li>登录</li>
	</ul>
</div>
<div class="content">
	<div class="headers" >
		<ul id="headers">
			<li style="border-bottom: solid #ff0 0.05rem;">首页</li>
			<li>产品</li>
			<li>资源</li>
			<li>机油</li>
			<li>反馈</li>
			<li>事务</li>
		</ul>
	</div>
	<div class="hero-gallery js-flickity">
		<div class="hero-gallery__cell hero-gallery__cell--1"  >
			<img src="../img/images6/149449258698232111.jpg" style="width:6.4rem;height:3rem;position:absolute;top:1.8rem">
		</div>
		<div class="hero-gallery__cell hero-gallery__cell--2" >
			<img src="../img/images6/149458024619547272.jpg"style="width:6.4rem;height:3rem;position:absolute;top:1.8rem">
		</div>
		<div class="hero-gallery__cell hero-gallery__cell--3"  >
			<img src="../img/images6/149464306062011855.jpg"style="width:6.4rem;height:3rem;position:absolute;top:1.8rem">
		</div>
		<div class="hero-gallery__cell hero-gallery__cell--4" >
			<img src="../img/images6/149490269864812474.jpg" style="width:6.4rem;height:3rem;position:absolute;top:1.8rem">
		</div>
		
	</div>
	<div class="banner-text">
			<div class="text1"><p>ROM下载</p></div>
			<div class="text2"><p>活动</p></div>
			<div class="text3"><p>更新日志</p></div>
			<div class="text4"><p>我拍</p></div>
	</div>
	<div class="cont-text">
		<div class="cont-text1"> 
		<p>【教程】应用加密--错过这些，你可能就打不开软件了。你可以试试这些软件</p>
		</div>
		<div class="pic">
			<div class="cont-pic">			
				<img src="../img/images6/149458024619547272.jpg">
			</div>
			<div class="pic-text">
			<a>不知不觉，夏天已经悄悄来临，是时候脱下厚重的铠甲，畅爽一夏了。听说夏天与colors大回馈更配呦~畅爽一夏，color论坛火力全开</a>
			</div>
			<div class="cont-text2">
				<a>阳光</a><a>2017-5-16</a><a>浏览量：465</a><a>咨询：3125</a>
			</div>
		</div>
	</div>
	<div class="cont-text3">
		<div class="cont-text1"> 
		<p>【教程】应用加密--错过这些，你可能就打不开软件了。你可以试试这些软件</p>
		</div>
		<div class="pic">
			<div class="cont-pic">			
				<img src="../img/images6/149458024619547272.jpg">
			</div>
			<div class="pic-text">
			<a>不知不觉，夏天已经悄悄来临，是时候脱下厚重的铠甲，畅爽一夏了。听说夏天与colors大回馈更配呦~畅爽一夏，color论坛火力全开</a>
			</div>
			<div class="cont-text2">
				<a>阳光</a><a>2017-5-16</a><a>浏览量：465</a><a>咨询：3125</a>
			</div>
		</div>
	</div>
	<div class="cont-text4">
		<div class="cont-text1"> 
		<p>【教程】应用加密--错过这些，你可能就打不开软件了。你可以试试这些软件</p>
		</div>
		<div class="pic">
			<div class="cont-pic">			
				<img src="../img/images6/149458024619547272.jpg">
			</div>
			<div class="pic-text">
			<a>不知不觉，夏天已经悄悄来临，是时候脱下厚重的铠甲，畅爽一夏了。听说夏天与colors大回馈更配呦~畅爽一夏，color论坛火力全开</a>
			</div>
			<div class="cont-text2">
				<a>阳光</a><a>2017-5-16</a><a>浏览量：465</a><a>咨询：3125</a>
			</div>
		</div>
	</div>
	<div class="cont-text5">
		<div class="cont-text1"> 
		<p>【教程】应用加密--错过这些，你可能就打不开软件了。你可以试试这些软件</p>
		</div>
		<div class="pic">
			<div class="cont-pic">			
				<img src="../img/images6/149458024619547272.jpg">
			</div>
			<div class="pic-text">
			<a>不知不觉，夏天已经悄悄来临，是时候脱下厚重的铠甲，畅爽一夏了。听说夏天与colors大回馈更配呦~畅爽一夏，color论坛火力全开</a>
			</div>
			<div class="cont-text2">
				<a>阳光</a><a>2017-5-16</a><a>浏览量：461</a><a>咨询：3125</a>
			</div>
		</div>
	</div>
	<div class="cont-text6">
		<div class="cont-text1"> 
		<p>【教程】应用加密--错过这些，你可能就打不开软件了。你可以试试这些软件</p>
		</div>
		<div class="pic">
			<div class="cont-pic">			
				<img src="../img/images6/149458024619547272.jpg">
			</div>
			<div class="pic-text">
			<a>不知不觉，夏天已经悄悄来临，是时候脱下厚重的铠甲，畅爽一夏了。听说夏天与colors大回馈更配呦~畅爽一夏，color论坛火力全开</a>
			</div>
			<div class="cont-text2">
				<a>阳光</a><a>2017-5-16</a><a>浏览量：465</a><a>咨询：3125</a>
			</div>
		</div>
	</div>
	<div class="cont-text7">
		<div class="cont-text1"> 
		<p>【教程】应用加密--错过这些，你可能就打不开软件了。你可以试试这些软件</p>
		</div>
		<div class="pic">
			<div class="cont-pic">			
				<img src="../img/images6/149458024619547272.jpg">
			</div>
			<div class="pic-text">
			<a>不知不觉，夏天已经悄悄来临，是时候脱下厚重的铠甲，畅爽一夏了。听说夏天与colors大回馈更配呦~畅爽一夏，color论坛火力全开</a>
			</div>
			<div class="cont-text2">
				<a>阳光</a><a>2017-5-16</a><a>浏览量:871</a><a>咨询：3125</a>
			</div>
		</div>
	</div>
	<div class="cont-text8">
		<div class="cont-text1"> 
		<p>【教程】应用加密--错过这些，你可能就打不开软件了。你可以试试这些软件</p>
		</div>
		<div class="pic">
			<div class="cont-pic">			
				<img src="../img/images6/149458024619547272.jpg">
			</div>
			<div class="pic-text">
			<a>不知不觉，夏天已经悄悄来临，是时候脱下厚重的铠甲，畅爽一夏了。听说夏天与colors大回馈更配呦~畅爽一夏，color论坛火力全开</a>
			</div>
			<div class="cont-text2">
				<a>阳光</a><a>2017-5-16</a><a>浏览量：471</a><a>咨询：3125</a>
			</div>
		</div>
	</div>
	<div class="cont-text9">
		<div class="cont-text1"> 
		<p>【教程】应用加密--错过这些，你可能就打不开软件了。你可以试试这些软件</p>
		</div>
		<div class="pic">
			<div class="cont-pic">			
				<img src="../img/images6/149458024619547272.jpg">
			</div>
			<div class="pic-text">
			<a>不知不觉，夏天已经悄悄来临，是时候脱下厚重的铠甲，畅爽一夏了。听说夏天与colors大回馈更配呦~畅爽一夏，color论坛火力全开</a>
			</div>
			<div class="cont-text2">
				<a>阳光</a><a>2017-5-16</a><a>浏览量：471</a><a>咨询：3125</a>
			</div>
		</div>
	</div>
</div>
<div class="return" id="return">
	<i class="iconfont2"  id="top">&#xe696;</i>                  
     <i class="iconfont2" style="top:1rem;color:#c00;" >&#xe780;</i>      
</div>
<div class="footer" style="top:27rem;">
	<div class="footer-top">
		<div class="footer-left">
			<p style="font-size:0.3rem;margin-top:0.1rem;">4001-666-888</p>
			<p style="font-size:0.2rem;margin-top:-0.2rem;">(24小时全国服务热线)</p>
		</div>
		<div class="footer-right">
			<img src="../img/images/icon-online.png">
		</div>
	</div>
	<div class="footer-bottom">
	    <div class="bottom-left">
	    	<p>关注我们:</p><img src="../img/images/tubiao.png">
	    </div>
	</div>
	<div class="bottom-text">
		<p>@2015-2017OPPO 版本所有粤ICP备018576665785联系方式：18733507879</p>
	</div>
</div>
</body>
</html>