
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <style type="text/css">

        @font-face {font-family: "iconfont";
          /*src: url('iconfont.eot'); *//* IE9*/
          src: url('menu.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
        
          url('menu.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('menu.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:26px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

  /*url('iconfont.woff') format('woff'),*/ /* chrome, firefox */
    </style>
</head>
<body>

                <i class="iconfont" >&#xe613;</i>
                    
                <i class="iconfont">&#xe645;</i>
                   
        

</body>
</html>
