<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Oppo手机端框架</title>
	<link rel="stylesheet" href="../css/Oppo.css" />
	<link rel="stylesheet" href="../css/experience.css"/>
	<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="no" />    
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="format-detection" content="telephone=yes"/>
	<meta name="msapplication-tap-highlight" content="no" />
	<script type="text/javascript" src="../js/xiangying.js" ></script>
	<script type="text/javascript" src="../js/zepto-1.1.6.min.js" ></script>
	<script type="text/javascript" src="../js/touch.min.js"></script>
	<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/distpicker.data.js"></script>
	  <script src="../js/distpicker.js"></script>
	  <script src="../js/main.js"></script>
	<script>
		
		$(function(){					
		$(window).scroll(function(){
			if($(window).scrollTop()>180){
				$("#return").show();
				}else{
				$("#return").hide();
				}
			})
		$("#top").click(function(){
			$("body").scrollTop(0);
		})
		$("#menu1").click(function(){
			$("#index").hide();
			$("#menu2").show();
			$("#menu1").hide();
			$("#menus").show();
		})
		$("#menu2").click(function(){
			$("#menu1").show();
			$("#menu2").hide();
			$("#menus").hide();
		})
		$("#top").click(function(){
			$("body").scrollTop(0);
		})
		var aa=0;
		$("#man").click(function(){
			if(aa%2==0){
				$("#index").show();
				$("#menus").hide();
				$("#menu1").show();
				$("#menu2").hide();
				aa++;
			}else{
				$("#index").hide();
				$("#menus").hide();
				$("#menu1").show();
				$("#menu2").hide();
				aa++;
			}
			
		})
		var target = document.getElementById("liebiao");
		 				var dx, dy;
			 				touch.on('#liebiao', 'drag', function(ev) {
			 					
			 					dx = dx || 0;
			 					dy = dy || 0;
			 					var offx = dx + ev.x + "px";
			 					var offy = dy + ev.y + "px";
			 					this.style.webkitTransform = "translate3d(" + offx + ",0,0)";
			 				});
		
	})
		
		
	</script>
</head>
<style>
	@font-face {font-family: "iconfont";
          /*src: url('iconfont.eot'); *//* IE9*/
          src: url('menu.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
        
          url('menu.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('menu.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:0.5rem;
          color:#35bb7e;
          display: block;     
          position:absolute;
          top:0.25rem;
          left:0.75rem;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
    @font-face {font-family: "iconfont";
          src: url('logo.eot'); /* IE9*/
          src: url('logo.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('logo.woff') format('woff'), /* chrome, firefox */
          url('logo.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('logo.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont1 {
          font-family:"iconfont" !important;
          font-size:0.2rem;
          position:absolute;
          top:0.4rem;
          left:0.7rem;
          color:#35bb7e;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
        @font-face {font-family: "iconfont";
          src: url('pen.eot'); /* IE9*/
          src: url('pen.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('pen.woff') format('woff'), /* chrome, firefox */
          url('pen.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('pen.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont2 {
          font-family:"iconfont" !important;
          font-size:0.8rem;
          background-color:rgba(0,0,0,0.01);
          color:#ccc;
		  position:absolute;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
         @font-face {font-family: "iconfont";
          src: url('close.eot'); /* IE9*/
             
          position:absolute;
          src: url('close.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('close.woff') format('woff'), /* chrome, firefox */
          url('close.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont4 {
          font-family:"iconfont" !important;
          font-size:0.3rem;
          color:#35bb7e;
          display: block; 
          position:absolute;
          top:0.4rem;
          left:0.85rem;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

        
	</style>
<body>
<div class="header">
	<div class="menu">
		<i class="iconfont" id="menu1" >&#xe613;</i>  
		 <i class="iconfont4"  style="display:none;" id="menu2">&#xe629;</i>
    </div>
    <div class="logo">
    	<i class="iconfont1">&#xe60f;</i>
    </div>
    <div class="man" id="man">
    	<img src="../img/images/icon-menu-user.png">
    </div>
</div>
<div class="menus" id="menus" >
	<div class="liebiao"  id="liebiao">
	<ul>
		<li style="width:12rem;height:1rem;"><a href="index.html">首页</a><a href="Oppo产品.html">产品</a><a href="Oppostore.html">商城</a><a href="exper.html">体验店</a><a href="service.html">服务</a><a href="ColorOS.html">ColorOS</a></li>
	</ul>
</div>
</div>
<div class="index" id="index">
	<ul>
		<li>我的订单</li>
		<li>配送地址</li>
		<li>优惠券</li>
		<li>账户信息</li>
		<li>购物车</li>
		<li>登录</li>
	</ul>
</div>
<div id="content">
	<div class="banner"><img src="../img/pic1.jpg">
        <div class="form1">
                   	<form>
                   		<div class="f">
                     <input type='text' name="b" value="北京市" placeholder="请输入城市或体验店名称">
                     <button class='button' type='submit' >搜索</button>
                       </div>
                    </form>
                   </div>
                 
			</div>
		<h3 style="font-size:0.3rem" >请选择查询的城市：</h3>

			 <div id="add">
             <form class="form-inline">
      <div data-toggle="distpicker">
        <div class="form-group">
          <label class="sr-only" for="province1" ></label>
          <select class="form-control" id="province1"></select>
        </div>
        <div class="form-group">
          <label class="sr-only" for="city1"></label>
          <select class="form-control" id="city1"></select>
        </div>
        <div class="form-group">
          <label class="sr-only" for="district1"></label>
          <select class="form-control" id="district1"></select>
        </div>
      </div>
    </form>
         </div>
		<div id="exe">
			<h3 class="h"> 北京市 · 体验店（65）</h3>
			<div class="loction-address"> 
			  <ul class="text1">
                   <li class="b1">
                      <span class="marker">1</span>
                      <div class="text2">
                           <div class="two">
                           	<p> 北京西城北三环易联讯达马甸店</p>
                           	<p> <a  class="pot" href="#"> 查看详情</a></p>
                           </div>
                        <div class="text3">
                          <p>旗舰店</p></div>
                          <div class="text4">
                          	<p><strong>北京市西城区北三环中路27号商房大厦</strong></p></div>
                        <div class="text5">
                           <p>01059703079</p></div>
                          

                      </div>
                   </li>
               </ul>
            </div>
        </div><!--1-->
        <div class="loction-address"> 
			  <ul class="text1">
                   <li class="b1">
                      <span class="marker">2</span>
                      <div class="text2">
                           <div class="two">
                           	<p> <strong>北京奕信丰台万达店</strong></p>
                           	<p> <a  class="pot" href="#"> 查看详情</a></p>
                           </div>
                        <div class="text3">
                          <p>旗舰店</p></div>
                          <div class="text4">
                          	<p>北京市丰台区北京市丰台科技园万达商场3楼3018号</p></div>
                        <div class="text5">
                           <p>01059703079</p></div>
                          

                      </div>
                   </li>
               </ul>
            </div>
        </div>
         <!--2-->
           <div class="loction-address"> 
			  <ul class="text1">
                   <li class="b1">
                      <span class="marker">3</span>
                      <div class="text2">
                           <div class="two">
                           	<p> <strong>北京槐房万达店</strong></p>
                           	<p> <a  class="pot" href="#"> 查看详情</a></p>
                           </div>
                        <div class="text3">
                          <p>旗舰店</p></div>
                          <div class="text4">
                          	<p>北京市丰台区新宫镇槐房万达三层3057b</p></div>
                        <div class="text5">
                           <p>01059703079</p></div>
                          

                      </div>
                   </li>
               </ul>
            </div>
        </div><!--3-->
        <div class="loction-address"> 
			  <ul class="text1">
                   <li class="b1">
                      <span class="marker">4</span>
                      <div class="text2">
                           <div class="two">
                           	<p> <strong>北京昌平华光店</strong></p>
                           	<p> <a  class="pot" href="#"> 查看详情</a></p>
                           </div>
                        <div class="text3">
                          <p>旗舰店</p></div>
                          <div class="text4">
                          	<p>北京市昌平区鼓楼大街</p></div>
                        <div class="text5">
                           <p>01059703079</p></div>
                          

                      </div>
                   </li>
               </ul>
            </div>
        </div><!--4-->
        <div class="loction-address"> 
			  <ul class="text1">
                   <li class="b1">
                      <span class="marker">5</span>
                      <div class="text2">
                           <div class="two">
                           	<p><strong> 北京海淀五道口店</strong></p>
                           	<p> <a  class="pot" href="#"> 查看详情</a></p>
                           </div>
                        <div class="text3">
                          <p>旗舰店</p></div>
                          <div class="text4">
                          	<p>北京市海淀区成府路</p></div>
                        <div class="text5">
                           <p>01059703079</p></div>
                          

                      </div>
                   </li>
               </ul>
            </div>
        </div>
<div class="loction-address"> 
			  <ul class="text1">
                   <li class="b1">
                      <span class="marker">6</span>
                      <div class="text2">
                           <div class="two">
                           	<p><strong> 北京西城北三环易联讯达马甸店</strong></p>
                           	<p> <a  class="pot" href="#"> 查看详情</a></p>
                           </div>
                        <div class="text3">
                          <p>旗舰店</p></div>
                          <div class="text4">
                          	<p>北京市西城区北三环中路27号商房大厦</p></div>
                        <div class="text5">
                           <p>01059703079</p></div>
                          

                      </div>
                   </li>
               </ul>
            </div>
        </div>
        <div class="loction-address"> 
			  <ul class="text1">
                   <li class="b1">
                      <span class="marker">7</span>
                      <div class="text2">
                           <div class="two">
                           	<p> <strong>北京西城北三环易联讯达马甸店</strong></p>
                           	<p> <a  class="pot" href="#"> 查看详情</a></p>
                           </div>
                        <div class="text3">
                          <p>旗舰店</p></div>
                          <div class="text4">
                          	<p>北京市西城区北三环中路27号商房大厦</p></div>
                        <div class="text5">
                           <p>01059703079</p></div>
                          

                      </div>
                   </li>
               </ul>
            </div>
        </div><div class="loction-address"> 
			  <ul class="text1">
                   <li class="b1">
                      <span class="marker">8</span>
                      <div class="text2">
                           <div class="two">
                           	<p><strong> 北京西城北三环易联讯达马甸店</strong></p>
                           	<p> <a  class="pot" href="#"> 查看详情</a></p>
                           </div>
                        <div class="text3">
                          <p>旗舰店</p></div>
                          <div class="text4">
                          	<p>北京市西城区北三环中路27号商房大厦</p></div>
                        <div class="text5">
                           <p>01059703079</p></div>
                          

                  </div>
                   </li>
               </ul>
            </div>
        </div>
        <div  class="buto">
        <ul class="pagination"><li class="disabled"><span>«</span></li> <li class="active"><span>1</span></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li> <li><a href="#" rel="next">»</a></li></ul>

       </div>

       <!--biaozhun-->
       <div class="form-asibe">
       <section>
              <h2 class="h-delta">标准服务</h2>
              <ul class="icon-list shops-icons">
                <li>
                <span class="icon-wrapper">
                  <span class="icons-shops icon-shop-sjjyz"></span>
                </span>
                  免费充电
                </li>
                <li>
                <span class="icon-wrapper">
                  <span class="icons-shops icon-shop-sx"></span>
                </span>
                  手机保养+维护
                </li>
                <li>
                <span class="icon-wrapper">
                  <span class="icons-shops icon-shop-wificl"></span>
                </span>
                  免费WIFI
                </li>
                <li>
                <span class="icon-wrapper">
                  <span class="icons-shops icon-shop-mfcy"></span>
                </span>
                  免费畅饮
                </li>
              </ul>
              <h2 class="h-delta">会员服务</h2>
              <ul class="icon-list shops-icons">
                <li>
                <span class="icon-wrapper">
                  <span class="icons-shops icon-shop-sjtm"></span>
                </span>
                  手机贴膜
                </li>
                <li>
                <span class="icon-wrapper">
                  <span class="icons-shops icon-shop-hyjf"></span>
                </span>
                  积分兑换礼品
                </li>
              </ul>
            </section>

        </div>

		</div>
</div>
<div class="return" id="return">
	<i class="iconfont2"  id="top">&#xe696;</i>                  
     <i class="iconfont2" style="top:1rem;color:#c00;" >&#xe780;</i>      
</div>
<div class="footer" style="top:40rem;">
	<div class="footer-top">
		<div class="footer-left">
			<p style="font-size:0.45rem;margin-top:0.1rem;">4001-666-888</p>
			<p style="font-size:0.2rem;margin-top:-0.2rem;">(24小时全国服务热线)</p>
		</div>
		<div class="footer-right">
			<img src="../img/images/icon-online.png">
		</div>
	</div>
	<div class="footer-bottom">
	    <div class="bottom-left">
	    	<p>关注我们:</p><img src="../img/images/tubiao.png">
	    </div>
	</div>
	<div class="bottom-text">
		<p>@2015-2017OPPO 版本所有粤ICP备018576665785联系方式：18733507879</p>
	</div>
</div>
</body>
</html>