
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>


    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('logo.eot'); /* IE9*/
          src: url('logo.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('logo.woff') format('woff'), /* chrome, firefox */
          url('logo.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('logo.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont1 {
          font-family:"iconfont" !important;
          font-size:0.5rem;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
                <i class="iconfont1" style="color:#0f0;">&#xe60f;</i>



</body>
</html>
